# GroovyMail

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/groovymail/: Emailer.groovy  FileTemplate.groovy  ReaderTemplate.groovy  TemplateSource.groovy  UrlTemplate.groovy
src/main/groovy/com/github/groovymail/protocols/: ClasspathHandler.groovy  ConfigurableStreamHandlerFactory.groovy
src/main/resources/: action.groovy  html5.groovy  simplified-responsive-layout.groovy  simplified.css
src/test/groovy/com/github/groovymail/: EmailerTest.groovy
src/test/resources/: test_html.groovy  test_html5.groovy
